# SSANTACLINIC

./: README.md
.gitlab/: .gitmessage.txt
.gitlab/merge_request_templates/: default.md
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/ssafy/ssantaClinic/: SsantaClinicApplication.java
Backend/src/main/java/com/ssafy/ssantaClinic/api/controller/: CalendarController.java  CoinController.java  FriendController.java  LetterController.java  NotiController.java  OnlineController.java  StoreController.java  TreeController.java  UserController.java
Backend/src/main/java/com/ssafy/ssantaClinic/api/request/: CalendarRequest.java  CoinRequest.java  FollowRequest.java  LoginDto.java  SendLetterRequest.java  StoreRequest.java  TreeRequest.java  UserRequest.java
Backend/src/main/java/com/ssafy/ssantaClinic/api/response/: CalendarResponse.java  CoinResponse.java  FriendResponse.java  LetterResponse.java  NotiResponse.java  OnlineResponse.java  SimpleMessageResponse.java  StoreResponse.java  TreeResponse.java  UserResponse.java
Backend/src/main/java/com/ssafy/ssantaClinic/api/service/: AuthService.java  CalendarService.java  CalendarServiceImpl.java  ClovaService.java  ClovaServiceImpl.java  CoinService.java  CoinServiceImpl.java  FollowService.java  FollowServiceImpl.java  LetterService.java  LetterServiceImpl.java  NotiService.java  NotiServiceImpl.java  OnlineService.java  OnlineServiceImpl.java  S3Service.java  SantaLetterService.java  SantaLetterServiceImpl.java  StoreService.java  StoreServiceImpl.java  TreeService.java  TreeServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/auth/: UserSecurity.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/auth/exceptionHandler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/auth/filter/: JwtFilter.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/auth/securityConfig/: JwtSecurityConfig.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/auth/util/: JwtManager.java  JwtUtil.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/event/: EventHandler.java  NotifyEvent.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
Backend/src/main/java/com/ssafy/ssantaClinic/common/util/: CryptoConverter.java  KISA_SEED_CBC.java  SEED.java  SHA256.java
Backend/src/main/java/com/ssafy/ssantaClinic/config/: CacheConfig.java  PropertyConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/ssafy/ssantaClinic/db/entity/: AdventCalendar.java  AdventCalendarImg.java  Follow.java  Item.java  Notification.java  PositionItem.java  Quote.java  ReplyLetter.java  Role.java  SantaLetter.java  SendLetter.java  Type.java  User.java  UserItemBox.java
Backend/src/main/java/com/ssafy/ssantaClinic/db/entity/columnEnum/: Emotion.java  LetterType.java
Backend/src/main/java/com/ssafy/ssantaClinic/db/repository/: AdventCalendarImgRepository.java  AdventCalendarRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FollowRepository.java  ItemRepository.java  NotiRepository.java  PositionItemRepository.java  QuoteRepository.java  ReplyLetterRepository.java  SantaLetterRepository.java  SendLetterRepository.java  UserItemBoxRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Frontend/ssantaclinic/: .eslintrc.json  (+5 more)
deploy/: deploy.sh  mysql.py  quote.csv  공부 관련 편지.txt  취업 관련 편지.txt  크리스마스 관련 편지.txt
(+216 files in other folders)
