server.port=8080
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mysql setting
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# AWS S3
cloud.aws.credentials.access-key=${aws.accessKey}
cloud.aws.credentials.secret-key=${aws.secretKey}
cloud.aws.s3.bucket.name=ssanta-clinic
cloud.aws.s3.bucket.url=https://ssanta-clinic.s3.ap-northeast-2.amazonaws.com/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# google SMTP
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${google.email.id}
spring.mail.password = ${google.email.pw}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true